{
  "name": "jchess",
  "version": "0.2.0",
  "description": "Chess game viewer — renders PGN games with forward/backward navigation",
  "type": "module",
  "main": "dist/chess.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
